# Managed by Lantricate. Do not edit manually.
table inet lantricate {
  chain prerouting {
    type nat hook prerouting priority dstnat;
    # Forward WAN 8443 to internal Jellyfin.
    iifname "wan" tcp dport 8443 dnat to 10.0.0.20:8096
  }
  chain forward {
    type filter hook forward priority 0;
    policy drop;
    # Trusted lab clients can access the internet.: lab -> wan
    counter accept
    # Wi-Fi clients can access the internet.: rivia-home -> wan
    counter accept
    # IoT devices may reach Jellyfin only.: rivia-iot -> lab
    counter accept
    # IoT devices can access WAN services such as streaming platforms.: rivia-iot -> wan
    counter accept
    # Guests can access the internet only.: rivia-guest -> wan
    counter accept
  }
}
